{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "win-x64",
      "displayName": "Windows 桌面端物理构建",
      "description": "使用本地系统编译器，输出到 build-win 目录",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-win"
    },
    {
      "name": "web-wasm",
      "displayName": "WebAssembly 跨端构建",
      "description": "使用 Emscripten 魔法，输出到 build-web 目录",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-web",
      "toolchainFile": "D:/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "win",
      "configurePreset": "win-x64"
    },
    {
      "name": "web",
      "configurePreset": "web-wasm"
    }
  ]
}